{
  "name": "@liquefy/cascade-demo",
  "version": "1.0.0",
  "private": true,
  "description": "The Cascade demo application.",
  "author": "Robert Renbris",
  "license": "ISC",
  "type": "module",
  "module": "./index.js",
  "scripts": {
    "start": "vite --debug",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erobwen/liquefy.git"
  },
  "bugs": {
    "url": "https://github.com/erobwen/liquefy/issues"
  },
  "homepage": "https://github.com/erobwen/liquefy#readme",
  "dependencies": {
    "@liquefy/cascade.reactive": "^1.0.0",
    "@liquefy/cascade.component": "^1.0.0",
    "@liquefy/cascade.dom": "^1.0.0",
    "@liquefy/cascade.ui": "^1.0.0",
    "@liquefy/cascade.ui.material": "^1.0.0",
    "highlight.js": "^11.12.0"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
