{
    "name": "liquefy",
    "author": "Robert Renbris",
    "version": "1.0.0",
    "description": "A monorepo for liquefy products.",
    "scripts": {
      "build": "(cd causality && npm run build); (cd flow && npm run build); (cd flow/core && npm run build); (cd flow/DOMTarget && npm run build)",
      "postinstall": "(cd causality && npm install); (cd flow && npm install); (cd flow/core && npm install); (cd flow/DOMTarget && npm install)"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/erobwen/liquefy.git"
    },
    "keywords": [
      "Javascript",
      "Proxy",
      "Reactive Programming",
      "Front End Framework"
    ],
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/erobwen/liquefy/issues"
    },
    "homepage": "https://github.com/erobwen/liquefy#readme",
    "devDependencies": {},
    "dependencies": {}
  }
  