{
  "name": "@liquefy/causality",
  "version": "3.0.0",
  "description": "Reactive programming for simple, scalable state management, using ES6 proxies. The reactive engine of Flow.",
  "keywords": [
    "reactive",
    "proxy",
    "observable",
    "state management",
    "flow"
  ],
  "author": "Robert Renbris",
  "license": "ISC",
  "type": "module",
  "main": "./dist/causality.umd.cjs",
  "module": "./src/causality.js",
  "files": [
    "src",
    "!src/test",
    "!src/experiments",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha ./src/test",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erobwen/liquefy.git",
    "directory": "causality"
  },
  "bugs": {
    "url": "https://github.com/erobwen/liquefy/issues"
  },
  "homepage": "https://github.com/erobwen/liquefy/tree/main/causality#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "mobx": "^5.15.4",
    "mocha": "^10.4.0",
    "vite": "^5.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
