{
  "name": "flow-demo",
  "author": "Robert Renbris",
  "license": "ISC",
  "version": "1.0.0",
  "description": "A demo showcasing flow.",
  "type": "module",
  "scripts": {
    "start": "vite --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erobwen/liquefy.git"
  },
  "bugs": {
    "url": "https://github.com/erobwen/liquefy/issues"
  },
  "homepage": "https://github.com/erobwen/liquefy#readme",
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@liquefy/flow": "file:../flow",
    "@liquefy/basicUI": "file:../basicUI"
  }
}
