{
  "name": "@liquefy/themed-ui",
  "version": "1.0.0",
  "description": "Themed widgets for Flow: whichever theme is configured provides them.",
  "keywords": [
    "reactive",
    "ui",
    "widgets",
    "themes",
    "flow"
  ],
  "author": "Robert Renbris",
  "license": "ISC",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erobwen/liquefy.git",
    "directory": "flow.ui/themed"
  },
  "bugs": {
    "url": "https://github.com/erobwen/liquefy/issues"
  },
  "homepage": "https://github.com/erobwen/liquefy/tree/main/flow.ui/themed#readme",
  "peerDependencies": {
    "@liquefy/flow.core": "^1.0.0",
    "@liquefy/flow.dom": "^1.0.0",
    "@liquefy/basic-ui": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
