{
  "name": "@liquefy/basic-ui",
  "version": "1.0.0",
  "description": "Basic widgets for Flow.",
  "type": "module",
  "module": "./index.js",
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erobwen/liquefy.git"
  },
  "keywords": [
    "Javascript",
    "Proxy",
    "Reactive"
  ],
  "author": "Robert Renbris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erobwen/liquefy/issues"
  },
  "homepage": "https://github.com/erobwen/liquefy#readme",
  "peerDependencies": {
    "@liquefy/flow.core": "file:../../flow.core",
    "@liquefy/flow.DOM": "file:../../flow.DOM"
  }
}