{
  "name": "@liquefy/hello-world",
  "version": "1.0.0",
  "private": true,
  "description": "A helo world with flow.",
  "keywords": [
    "Javascript",
    "Proxy",
    "Reactive"
  ],
  "author": "Robert Renbris",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "vite --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erobwen/liquefy.git"
  },
  "bugs": {
    "url": "https://github.com/erobwen/liquefy/issues"
  },
  "homepage": "https://github.com/erobwen/liquefy#readme",
  "dependencies": {
    "@liquefy/causality": "^3.0.0",
    "@liquefy/flow.core": "^1.0.0",
    "@liquefy/flow.dom": "^1.0.0",
    "@liquefy/basic-ui": "^1.0.0",
    "@liquefy/ui-material": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
