{
  "name": "@liquefy/basicUI",
  "version": "1.0.0",
  "description": "An abstract Reactive front end framework.",
  "type": "module",
  "module": "./src/index.js",
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erobwen/liquefy.git"
  },
  "keywords": [
    "Javascript",
    "Proxy",
    "Reactive"
  ],
  "author": "Robert Renbris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erobwen/liquefy/issues"
  },
  "homepage": "https://github.com/erobwen/liquefy#readme",
  "dependencies": {
    "@liquefy/flow": "file:../flow"
  }
}