{
  "name": "@liquefy/flow-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A demo showcasing flow.",
  "author": "Robert Renbris",
  "license": "ISC",
  "type": "module",
  "module": "./index.js",
  "scripts": {
    "start": "vite --debug",
    "build": "vite build",
    "postbuild": "cpy dist/index.html ./ --rename=404.html",
    "deploy": "vite build && cpy dist/index.html ./ --rename=404.html && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erobwen/liquefy.git"
  },
  "bugs": {
    "url": "https://github.com/erobwen/liquefy/issues"
  },
  "homepage": "https://github.com/erobwen/liquefy#readme",
  "dependencies": {
    "@liquefy/causality": "^3.0.0",
    "@liquefy/flow.core": "^1.0.0",
    "@liquefy/flow.dom": "^1.0.0",
    "@liquefy/basic-ui": "^1.0.0",
    "@liquefy/themed-ui": "^1.0.0",
    "@liquefy/ui-material": "^1.0.0",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.3.1"
  }
}
